/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ordersystem;
import javax.swing.*;
import java.util.*;
import java.io.*;
import java.text.*;

/**
 *
 * @author david
 */
public class customer extends javax.swing.JFrame {
    
    ArrayList<menuItem> menuItems;
    ArrayList<order> orders;
    DecimalFormat formatter;

    /**
     * Creates new form customer
     */
    public customer() {
      initComponents();
      formatter = new DecimalFormat("#,###.##");
      menuItems = new ArrayList<menuItem>();
      orders = new ArrayList<order>();
      populateArrayList();
      
      String[] menuItemsArray = new String[menuItems.size()];
      for(int i = 0; i<menuItems.size(); i++)
      {
      menuItemsArray[i] = menuItems.get(i).getItemName() + ", $" + formatter.format(menuItems.get(i).getItemPrice());
      }
      placeOrderNameDrop.setModel(new javax.swing.DefaultComboBoxModel<>(menuItemsArray));
      
      }
    
    public void saveOrdersToFile()
    {
    try
    {
    FileOutputStream file = new FileOutputStream("orders.dat");
    ObjectOutputStream outputFile = new ObjectOutputStream(file);
    
    for(int i = 0; i< orders.size();i++){
    outputFile.writeObject(orders.get(i));
    }
    outputFile.close();
    JOptionPane.showMessageDialog(null, "Order placed!");
    
    }
    catch(IOException e)
    {
    JOptionPane.showMessageDialog(null, e.getMessage());
    }
    }
    
    public void populateArrayList()
    {
    try
    {
        FileInputStream file = new FileInputStream("menuItems.dat");
        ObjectInputStream inputFile = new ObjectInputStream(file);
        boolean endOfFile = false;
        while(!endOfFile)
        {
            try
            {
               menuItems.add((menuItem)inputFile.readObject()); 
            }
            catch(EOFException e)
            {
            endOfFile = true;    
            }
            catch(Exception f)
            {
            JOptionPane.showMessageDialog(null, f.getMessage());    
            }
        }
        inputFile.close();
    }
    catch(IOException e){
    JOptionPane.showMessageDialog(null, e.getMessage());
    }
        try
    {
        FileInputStream file2 = new FileInputStream("orders.dat");
        ObjectInputStream inputFile2 = new ObjectInputStream(file2);
        boolean endOfFile = false;
        while(!endOfFile)
        {
            try
            {
               orders.add((order)inputFile2.readObject()); 
            }
            catch(EOFException e)
            {
            endOfFile = true;    
            }
            catch(Exception f)
            {
            JOptionPane.showMessageDialog(null, f.getMessage());    
            }
        }
        inputFile2.close();
    }
    catch(IOException e){
    JOptionPane.showMessageDialog(null, e.getMessage());
    }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        customerScreenLabel = new javax.swing.JLabel();
        itemNameLabel = new javax.swing.JLabel();
        drinkCheckLabel = new javax.swing.JLabel();
        drinkBox = new javax.swing.JCheckBox();
        placeOrderNameDrop = new javax.swing.JComboBox<>();
        friesCheckLabel = new javax.swing.JLabel();
        friesBox = new javax.swing.JCheckBox();
        doubleCheckLabel = new javax.swing.JLabel();
        doubleBox = new javax.swing.JCheckBox();
        orderPriceLabel = new javax.swing.JLabel();
        placeOrderButton = new javax.swing.JButton();
        priceDisplay = new javax.swing.JLabel();
        orderNumberDisplay = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Customer Menu");

        customerScreenLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        customerScreenLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        customerScreenLabel.setText("Place your order:");

        itemNameLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        itemNameLabel.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        itemNameLabel.setText("Item Name:");

        drinkCheckLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        drinkCheckLabel.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        drinkCheckLabel.setText("Do you want a drink?");

        drinkBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                drinkBoxActionPerformed(evt);
            }
        });

        placeOrderNameDrop.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        placeOrderNameDrop.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        friesCheckLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        friesCheckLabel.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        friesCheckLabel.setText("Do you want fries?");

        doubleCheckLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        doubleCheckLabel.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        doubleCheckLabel.setText("Make it a double?");

        orderPriceLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        orderPriceLabel.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        orderPriceLabel.setText("Your price:");

        placeOrderButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        placeOrderButton.setText("PLACE ORDER");
        placeOrderButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                placeOrderButtonActionPerformed(evt);
            }
        });

        priceDisplay.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        priceDisplay.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        orderNumberDisplay.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel1.setText("Your order number:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(drinkCheckLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(itemNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(doubleCheckLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(friesCheckLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 116, Short.MAX_VALUE))))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addContainerGap(46, Short.MAX_VALUE)
                                .addComponent(orderPriceLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(drinkBox)
                            .addComponent(friesBox)
                            .addComponent(doubleBox)
                            .addComponent(placeOrderNameDrop, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addComponent(priceDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(102, 102, 102)
                        .addComponent(customerScreenLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40)
                        .addComponent(orderNumberDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(37, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(placeOrderButton, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(120, 120, 120))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(customerScreenLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(itemNameLabel)
                    .addComponent(placeOrderNameDrop, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(drinkBox)
                    .addComponent(drinkCheckLabel))
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(friesCheckLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(friesBox))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(doubleCheckLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(doubleBox))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(orderPriceLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(priceDisplay, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(16, 16, 16)
                .addComponent(placeOrderButton)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(orderNumberDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(jLabel1)))
                .addGap(46, 46, 46))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void placeOrderButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_placeOrderButtonActionPerformed
       // TODO add your handling code here:
    int answer = JOptionPane.showConfirmDialog(rootPane, "Are you sure you're finished?");
    if (answer == 0){
    double orderTotal = 0;
    boolean hasFries = false;
    boolean hasDrink = false;
    boolean isDouble = false;
    
    Random random = new Random();
    int menuItemIndex = placeOrderNameDrop.getSelectedIndex();
   // boolean hasFries = friesBox.isSelected(true);
    //boolean hasDrink = drinkBox.isSelected();
    //boolean isDouble = doubleBox.isSelected();
    if(friesBox.isSelected()){
    hasFries = true;
    orderTotal += 1.99;
    }
    if(drinkBox.isSelected()){
    hasDrink = true;
    orderTotal += 1.79;
    }
    if(doubleBox.isSelected()){
    isDouble = true;
    orderTotal += 2.00;
    }
    
    int orderNumber = random.nextInt(1000);
    menuItem menuItem = menuItems.get(menuItemIndex);
    
    orderTotal += menuItems.get(menuItemIndex).getItemPrice();
    orderTotal = orderTotal + (orderTotal * .08);
    order order = new order(isDouble, hasFries, hasDrink, menuItem, orderTotal, orderNumber);
    
    orders.add(order);
    saveOrdersToFile();
    
    orderNumberDisplay.setText(String.valueOf(orderNumber));
    priceDisplay.setText("$"+ formatter.format(orderTotal));
    orderTotal = 0;
    }//GEN-LAST:event_placeOrderButtonActionPerformed
    else{
    JOptionPane.showMessageDialog(rootPane, "Ok, continue your order");
    }
    }
    private void drinkBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_drinkBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_drinkBoxActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(customer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(customer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(customer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(customer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new customer().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel customerScreenLabel;
    private javax.swing.JCheckBox doubleBox;
    private javax.swing.JLabel doubleCheckLabel;
    private javax.swing.JCheckBox drinkBox;
    private javax.swing.JLabel drinkCheckLabel;
    private javax.swing.JCheckBox friesBox;
    private javax.swing.JLabel friesCheckLabel;
    private javax.swing.JLabel itemNameLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JLabel orderNumberDisplay;
    private javax.swing.JLabel orderPriceLabel;
    private javax.swing.JButton placeOrderButton;
    private javax.swing.JComboBox<String> placeOrderNameDrop;
    private javax.swing.JLabel priceDisplay;
    // End of variables declaration//GEN-END:variables
}
