/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ordersystem;
import javax.swing.*;
import java.util.*;
import java.io.*;
import java.text.*;
/**
 *
 * @author david
 */
public class editMenuItem extends javax.swing.JFrame {

    ArrayList<menuItem> menuItems;
    DecimalFormat formatter;
    
    public editMenuItem() {
        initComponents();
      formatter = new DecimalFormat("#,###.##");
      menuItems = new ArrayList<menuItem>();
      populateArrayList();
      
      String[] menuItemsArray = new String[menuItems.size()];
      for(int i = 0; i<menuItems.size(); i++)
      {
      //+ ", $" + formatter.format(menuItems.get(i).getItemPrice()    
      menuItemsArray[i] = menuItems.get(i).getItemName();
      }
      editCombo.setModel(new javax.swing.DefaultComboBoxModel<>(menuItemsArray));
         
    }
    public void populateArrayList()
    {
    try
    {
        FileInputStream file = new FileInputStream("menuItems.dat");
        ObjectInputStream inputFile = new ObjectInputStream(file);
        boolean endOfFile = false;
        while(!endOfFile)
        {
            try
            {
               menuItems.add((menuItem)inputFile.readObject()); 
            }
            catch(EOFException e)
            {
            endOfFile = true;    
            }
            catch(Exception f)
            {
            JOptionPane.showMessageDialog(null, f.getMessage());    
            }
        }
        inputFile.close();
    }
    catch(IOException e){
    JOptionPane.showMessageDialog(null, e.getMessage());
    }
    }
    public void saveMenuItemsToFile()
    {
    try
    {
    FileOutputStream file = new FileOutputStream("menuItems.dat");
    ObjectOutputStream outputFile = new ObjectOutputStream(file);
    
    for(int i = 0; i< menuItems.size();i++){
    outputFile.writeObject(menuItems.get(i));
    }
    outputFile.close();
    JOptionPane.showMessageDialog(null, "Successfully edited");
    editMenuItem.this.setVisible(false);
    }
    catch(IOException e)
    {
    JOptionPane.showMessageDialog(null, e.getMessage());
    }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        editMenuScreenLabel = new javax.swing.JLabel();
        editItemNameLabel = new javax.swing.JLabel();
        editItemNameText = new javax.swing.JTextField();
        editItemPriceLabel = new javax.swing.JLabel();
        editItemPriceText = new javax.swing.JTextField();
        editMenuItemSaveButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();
        editCombo = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Edit Menu Item");

        editMenuScreenLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        editMenuScreenLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        editMenuScreenLabel.setText("Edit menu item:");

        editItemNameLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        editItemNameLabel.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        editItemNameLabel.setText("Item Name:");

        editItemPriceLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        editItemPriceLabel.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        editItemPriceLabel.setText("Item Price:");

        editMenuItemSaveButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        editMenuItemSaveButton.setText("Save");
        editMenuItemSaveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editMenuItemSaveButtonActionPerformed(evt);
            }
        });

        deleteButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        deleteButton.setText("Delete");
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });

        editCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        editCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editComboActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addComponent(editMenuScreenLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(editItemPriceLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(editItemNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(editItemNameText, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(editItemPriceText, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(101, 101, 101)
                        .addComponent(editMenuItemSaveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(49, 49, 49)
                        .addComponent(deleteButton)))
                .addContainerGap(41, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(editCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(77, 77, 77))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(editMenuScreenLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(editCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editItemNameLabel)
                    .addComponent(editItemNameText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editItemPriceLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(editItemPriceText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editMenuItemSaveButton)
                    .addComponent(deleteButton))
                .addGap(68, 68, 68))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void editMenuItemSaveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editMenuItemSaveButtonActionPerformed
        // TODO add your handling code here:
              if(editItemNameText.getText().isEmpty() || editItemPriceText.getText().isEmpty() ){
      JOptionPane.showMessageDialog(null, "Please enter all fields");
      }
      else
      {  
        int selectedIndex = editCombo.getSelectedIndex();
        menuItems.get(selectedIndex).setItemName(editItemNameText.getText().trim());
        
        menuItems.get(selectedIndex).setItemPrice(Double.parseDouble(editItemPriceText.getText().replace("$", " ").trim()));
      saveMenuItemsToFile();
      }
    }//GEN-LAST:event_editMenuItemSaveButtonActionPerformed

    private void editComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editComboActionPerformed
        // TODO add your handling code here:
        int selectedIndex = editCombo.getSelectedIndex();
        editItemNameText.setText(menuItems.get(selectedIndex).getItemName());
        editItemPriceText.setText("$" + menuItems.get(selectedIndex).getItemPrice());
      
    }//GEN-LAST:event_editComboActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        // TODO add your handling code here:
        int selectedIndex = editCombo.getSelectedIndex();
        menuItems.remove(selectedIndex);
        saveMenuItemsToFile();
        
    }//GEN-LAST:event_deleteButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(editMenuItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(editMenuItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(editMenuItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(editMenuItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new editMenuItem().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton deleteButton;
    private javax.swing.JComboBox<String> editCombo;
    private javax.swing.JLabel editItemNameLabel;
    private javax.swing.JTextField editItemNameText;
    private javax.swing.JLabel editItemPriceLabel;
    private javax.swing.JTextField editItemPriceText;
    private javax.swing.JButton editMenuItemSaveButton;
    private javax.swing.JLabel editMenuScreenLabel;
    // End of variables declaration//GEN-END:variables
}
